body{
  text-align:center;
}
.masthead {
  height: 100vh;
  min-height: 500px;
  font-family:futura;
  background-image:url(images/main.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img {
  float: left;
}
.h1 {
  text-align:center;
  font-size:60px;
  font-family:futura;
  color:#203D1A;
}
.frontfont{
  color:white;
}

.py-5{
  font-family: futura;
  font-size: 20px;
}


.leafs {

}
/// the top of the page///


.jumbotron {
  background-color: green;
  color:#315232;
  font-family: futura;
}
.banner {
    position: relative;
    background: url(images/rooftop.jpg)no-repeat center center;
    background-size: cover;
    opacity: none;
    font-family:futura;
    padding:50px;
   
}
/// end of headers///
//start of meet our team///
.section .row{
    margin-top: 7%;
    margin-bottom: 10%;
}
.section .row .col-md-6{
    background: #AAE6AC;
    margin-right: -2%;
    padding: 5%;
    font-family: futura;
    font-size: 25px;
    margin-bottom: 10%;
}
.section h3{
    color:white;
    font-family: futura;
}
.section p{
    margin-top: 10%;
    color: #426b33;
}
.section img
{
    width: 100%;
}

.block{
  background-color:#FFD48F;
  font-family: futura;
  padding:20px;
}
/// end of meet our team ///



/// services////

.services{
  padding:10px;
  font-size: 50px;
}


//// start of flip card////


a:hover{
   text-decoration: none;
}

.my-flip-inner-wrapper {
   perspective: 150rem;
   -moz-perspective: 150rem;
   position: relative;   
}
.my-flip-side {
    display: block;
    height: 500px;
    top: 0;
    right: 0;
    left: 0;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);    
    transition: all .8s ease;    
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;   
}

.my-flip-back {
   transform: rotateY(180deg);
   color: #fff;
   position: absolute;
   z-index: -1;
   box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
   padding: 46px;   
}

.my-flip-back-1 {
   background: linear-gradient(to left bottom, #F7BF99, #F79A5C);
}
 
.my-flip-back-2 {
   background: linear-gradient(to right bottom, #F7BF99, #326625);
}

.my-flip-back-3 {
   background: linear-gradient(to bottom left, #91E87B, #326625);
}

.my-flip-inner-wrapper:hover .my-flip-front {
   transform: rotateY(-180deg);
}

.my-flip-inner-wrapper:hover .my-flip-back {
   transform: rotateY(0);
}
.my-flip-image {
   height: 15rem;
   background-blend-mode: screen;
   clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.my-flip-image img{
   width: 100%;
   height: 100%;
   background-blend-mode: screen;
   object-fit: cover;   
}
.my-flip-heading {
    margin: 0 0 15px;
}
.my-flip-details {
   padding: 2rem;
}
.my-flip-details p {
   font-size: 15px;
   margin: 0;
   line-height: 2;
   color: #848484;
}
.my-flip-back-inner ul {
   list-style: none;  
   margin: 0 0 1.5rem;
   padding: 0;
}
.my-flip-back-text  ul li {
   text-align: center;
   color:#fff;
   font-size: 1rem;
   padding: 0.8rem 0;
}
.my-flip-back-inner ul li:not(:last-child) {
   border-bottom: 1px solid #ffffff;
}
.my-flip-price {
   color: #fff;
   text-align: center;
   margin-bottom: 1rem;
}
.my-flip-price h3 {
    font-size: 3rem;
    font-weight: 300;
}
.my-flip-btn-box {
    text-align: center;
}
.my-flip-btn{
   text-transform: uppercase;
   padding: 1rem 1.8rem;
   font-size: 1rem;
   background-color: #fff;
   color: #000;
   border-radius: 10rem;
   display: inline-block;
   transition: all .2s;
   color: initial;
   position: relative;
}
.my-flip-btn:hover {
   transform: translateY(-4px);
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
   color: #000;
}



///end of the flip card set///












///footers/////
#footer{
  background-image 
}
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.button1 {
  background-color: white; /* Green */
  border: none;
  color: green;
  width:350px;
  height: 100px;
  padding: 15px 32px;
  border:3px solid green;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 36px;
  font-family:futura;
  margin: 4px 2px;
  cursor: pointer;
  
}
.button1:hover {
  background-color: #ffd06b;
  color:white;

}

.button1 a {
  color:green;
}
.button1 a:hover {
  color:white;
  

}
#footer {
    background-image:url(images/main.jpg);
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:orange;
}
#footer a {
    color: orange;
    text-decoration: none ;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:orange;
}
#footer ul.social li a:hover{
  color:orange;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}


///animation for portfolio container///
                                    
.gal-container {
  padding: 12px;
}

.gal-item {
  overflow: hidden;
  padding: 3px;
}

.gal-item .box {
  height: 350px;
  overflow: hidden;
}

.box img {
  height: 110%;
  width: 110%;
  top: -10%;
  object-fit: cover;
  -o-object-fit: cover;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.box:hover img{
  transform: scale(1.1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:focus {
  outline: none;
}

.gal-item a{
  cursor: pointer;
}

.gal-item a::after {
  content: "view";
  font-family: "FontAwesome";
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.75);
  position: absolute;
  right: 3px;
  left: 3px;
  top: 3px;
  bottom: 3px;
  text-align: center;
  line-height: 350px;
  font-size: 30px;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
}

.gal-item a:hover:after {
  opacity: 1;
}

.modal-open .gal-container .modal {
  background-color: rgba(0,0,0,0.4);
}

.modal-open .gal-item .modal-body {
  padding: 0px;
}

.modal-open .gal-item button.close {
  position: absolute;
  width: 25px;
  height: 25px;
  background-color: #000;
  opacity: 1;
  color: #fff;
  z-index: 999;
  right: -12px;
  top: -12px;
  border-radius: 50%;
  font-size: 15px;
  border: 2px solid #fff;
  line-height: 25px;
  -webkit-box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
  box-shadow: 0 0 1px 1px rgba(0,0,0,0.35);
}

.modal-open .gal-item button.close:focus {
  outline: none;
}

.modal-open .gal-item button.close span {
  position: relative;
  top: -3px;
  font-weight: lighter;
  text-shadow: none;
}

.gal-container {
  width: 80%;
}


@media (min-width: 768px) {
  .gal-container .modal-dialog {
    width: 55%;
    margin: 50 auto;
  }
}

@media (max-width: 768px) {
  .gal-container .modal-content {
    height: 250px;
  }
}


/* Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}


.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.9); 
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption { 
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}



.navbar{
  background-color: white;
  color: green;
  overflow: hidden;
}


.navbar a {
  float: left;
  display: block;
  color: green;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;
}

.navbar a:hover {
  border-bottom: 3px solid lightgreen;
  color:orange;
}

.navbar a.active {
  border-bottom: 3px solid lightgreen;
}
.navbar-toggler-icon {
  color:green;
  border: 3px solid green;
}

///animation for meet our team///
.word {
  font-family: 'futura';
  perspective: 1000px; 
  color:green:;
}

.word span {
  cursor: pointer;
  display: inline-block;
  font-size: 100px;
  user-select: none;
  line-height: .8;
  color:green;
  margin-bottom: 20px;
}

.word span:nth-child(1).active {
  animation: balance 1.5s ease-out;
  transform-origin: bottom left;
}

@keyframes balance {
  0%, 100% {
    transform: rotate(0deg);
  }
  
  30%, 60% {
    transform: rotate(-45deg);
  }
}

.word span:nth-child(2).active {
  animation: shrinkjump 1s ease-in-out;
  transform-origin: bottom center;
}

@keyframes shrinkjump {
  10%, 35% {
    transform: scale(2, .2) translate(0, 0);
  }
  
  45%, 50% {
    transform: scale(1) translate(0, -150px);
  }
  
  80% {
    transform: scale(1) translate(0, 0);
  }
}

.word span:nth-child(3).active {
  animation: falling 2s ease-out;
  transform-origin: bottom center;
}

@keyframes falling {
  12% {
    transform: rotateX(240deg);
  }
  
  24% {
    transform: rotateX(150deg);
  }
  
  36% {
    transform: rotateX(200deg);
  }
  
  48% {
    transform: rotateX(175deg);
  }
  
  60%, 85% {
    transform: rotateX(180deg);
  }
  
  100% {
    transform: rotateX(0deg);
  }
}

.word span:nth-child(4).active {
  animation: rotate 1s ease-out;
}

@keyframes rotate {
  20%, 80% {
    transform: rotateY(180deg);
  }
  
  100% {
    transform: rotateY(360deg);
  }
}

.word span:nth-child(5).active {
  animation: toplong 1.5s linear;
}

@keyframes toplong {
  10%, 40% {
    transform: translateY(-48vh) scaleY(1);
  }
  
  90% {
    transform: translateY(-48vh) scaleY(4);
  }
}


.fixed {
  position: fixed;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
}